VITE_SUPABASE_PROJECT_ID="mwvtdxdzvxzmswpkeoko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dnRkeGR6dnh6bXN3cGtlb2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDczNDgsImV4cCI6MjA4MzI4MzM0OH0.6Ht9A2OTYoPpOWcsRf9LEdYoviRSdSoX1i1Uyzv69ig"
VITE_SUPABASE_URL="https://mwvtdxdzvxzmswpkeoko.supabase.co"
